# InternalChart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internalchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internalchart/: Activity.kt  Age_distribution.kt  Calendar.kt  Contrast_Calories.kt  Gender_distribution.kt  MPChart.kt  MainActivity.java  UseRate.kt
app/src/main/java/com/example/internalchart/JsonPage/: MembersLog.kt  Programs.kt  Strava.kt  Users.kt
app/src/main/java/com/example/internalchart/ListAdapter/: MyAdapter.kt  VcAdpter.kt
app/src/main/java/com/example/internalchart/Logs/: MembersList.kt  User_works.kt  VCoach.kt
app/src/main/res/drawable/: edit_shape.xml  textframe.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_mpchart.xml  age_distribution.xml  calendar.xml  contrast__calories.xml  gender_distribution.xml  memberslist.xml  pitem.xml  recycle_item.xml  user_works.xml  userate.xml  vcoach.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internalchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
