<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".Logs.MembersList">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steelblue"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/search"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/select"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.7"
            android:backgroundTint="@color/forestgreen"
            android:layoutMode="clipBounds"
            android:popupBackground="@color/slateblue" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/LL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/my_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/other"
                android:text="其他人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/own"
                android:text="本人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/mylove"
                android:text="我的最愛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/VrefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL2"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/VrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>